{
  "name": "Luchi Story Maker",
  "short_name": "Luchi Story",
  "description": "Generador editorial de historias para Instagram firmado por @luchilisdero.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#120f16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
